.example-appear
    opacity: 0.01

.example-appear.example-appear-active
    opacity: 1
    transition: opacity .5s ease-in
    
.example-enter
    opacity: 0.01

.example-enter.example-enter-active
    opacity: 1
    transition: opacity 500ms ease-in

.example-leave
    opacity: 1

.example-leave.example-leave-active
    opacity: 0.01
    transition: opacity 300ms ease

//carousel
.carousel-enter
    transform: translateX(100%)
    opacity: 0.01

.carousel-enter.carousel-enter-active
    opacity: 1
    transform: translateX(0)
    transition: opacity 800ms ease-in-out 600ms

.carousel-leave
    opacity: 1
    transform: translateX(-100%)

.carousel-leave.carousel-leave-active
    opacity: 0.01
    transition: opacity 800ms ease-in-out